
Debugging using Node.js and VSCode:

https://code.visualstudio.com/docs/introvideos/debugging

--------------------------------------------------------------------------------------

I can run my .js files by simply typing:

node <the name of the file>

ex. 
node Playpen.js

I will see the output in the console

--------------------------------------------------------------------------------------

Using Git:


How to commit my changes to the local git repository as well as my forked repository in github?
To add files changes for commit, use the following command.

git add .
then, make a local commit by

git commit
once you make your local commit, you can then push it to your remote GitHub fork.

git push


---------------------------------------------------------------------------------------

If the connection to Git disappears and the PATH variables get reset:

https://stackoverflow.com/questions/4492979/git-is-not-recognized-as-an-internal-or-external-command


Have you correctly set your PATH to point at your Git installation?

You need to add the following paths to PATH:

C:\Program Files\Git\bin\
C:\Program Files\Git\cmd\
And check that these paths are correct – you may have Git installed on a different drive, or under Program Files (x86). Correct the paths if necessary.

use a semi-colon between each path to set multiple paths

------------------------------------------------------------------------